<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTaNE-8 Manual</title>
    <style>
        @font-face
        {
            font-family: PICO-8mono;
            src: url(PICO-8mono.ttf);
        }
        body
        {
            background-color: #1d2b53;
            font-family: PICO-8mono;
            color: #c2c3c7;
            text-transform: uppercase;
            margin: 0px;
            overflow-x: hidden;
            line-height: 100%;
        }
        #frame
        {
            margin-left: 200px;
        }
        #pinkbar
        {
            background-color: #ff004d;
            height: 100%;
            padding: 16px;
            text-align: left;
            position: fixed;
            top: 0px;
            /*transform: rotate(90deg);
            transform-origin: 30px;*/
        }
        .pinkbarlink
        {
            color: #7e2553;
            text-decoration: none;
        }
        #overview
        {
            margin-top: 20px;
        }
        li
        {
            list-style: square;
        }
        #div_wires p, #div_button p
        {
            text-indent: 24px;
        }
    </style>
</head>
<body>
    <div id="pinkbar">
        <a href="#overview" class="pinkbarlink">overview</a> <br> <br>
        <a href="#wires" class="pinkbarlink">wires</a> <br> <br>
        <a href="#button" class="pinkbarlink">button</a> <br> <br>
    </div>
    <div id="frame">
        <br id="overview">
        <h1>ktane-8 bomb defusal manual</h1>
        <p style="color: #83769c;">a keep talking and nobody explodes pico-8 remake</p>
        <p>version 1 / verification code 241</p> <br>
        <p>difusing bombs require the same procedures as in the original game</p>
        <p>only a few things are different in this version</p>

        <br id="wires"> <br>
        <h2>wires</h2>
        <p style="color: #83769c;">cut the correct wire based on these conditions</p>
        <div id="div_wires">
            <br> <li>3 wires</li> <br>
            <p>1. no <span style="color: #ff004d;">red</span>: 2nd wire</p>
            <p>2. 1 or more <span style="color: #29adff;">blue</span>: 2nd <span style="color: #29adff;">blue</span> wire</p>
            <p>3. otherwise: last wire</p>

            <br> <li>4 wires</li> <br>
            <p>1. 1 or more <span style="color: #ff004d;">red</span> and <span style="color: #ffccaa;">serial</span> last digit odd: last <span style="color: #ff004d;">red</span> wire</p>
            <p>2. no <span style="color: #ff004d;">red</span> and last wire is <span style="color: #ffec27;">yellow</span>: 1st wire</p>
            <p>3. 1 <span style="color: #29adff;">blue</span>: 1st wire</p>
            <p>4. 2 or more <span style="color: #ffec27;">yellow</span>: last wire</p>
            <p>5. otherwise: 2nd wire</p>

            <br> <li>5 wires</li> <br>
            <p>1. last wire is <span style="color: #000000;">black</span> and <span style="color: #ffccaa;">serial</span> last digit odd: 4th wire</p>
            <p>2. 1 <span style="color: #ff004d;">red</span> and 1 or more <span style="color: #ffec27;">yellow</span>: 1st wire</p>
            <p>3. no <span style="color: #000000;">black</span>: 2nd wire</p>
            <p>4. otherwise: 1st wire</p>

            <br> <li>6 wires</li> <br>
            <p>1. no <span style="color: #ffec27;">yellow</span> and <span style="color: #ffccaa;">serial</span> last digit odd: 3rd wire</p>
            <p>2. 1 <span style="color: #ffec27;">yellow</span> and 1 or more <span style="color: #fff1e8;">white</span>: 4th wire</p>
            <p>3. no <span style="color: #ff004d;">red</span>: last wire</p>
            <p>4. otherwise: 4th wire</p>
        </div>

        <br id="button"> <br>
        <h2>button</h2>
        <p style="color: #83769c;">press or hold the button based on these conditions</p> <br>
        <div id="div_button">
            <p>1. <span style="color: #29adff;">blue</span> and "abort" = hold</p>
            <p>2. "boom" and more than 1 <span style="color: #ffa300;">batteries</span> = quick press</p>
            <p>3. <span style="color: #fff1e8;">white</span> and lit indicator <span style="color: #ff77a8;">CAR</span> = hold</p>
            <p>4. more than 2 <span style="color: #ffa300;">batteries</span> and lit indicator <span style="color: #ff77a8;">FRK</span> = quick press</p>
            <p>5. <span style="color: #ffec27;">yellow</span> = hold</p>
            <p>6. <span style="color: #ff004d;">red</span> and "hold" = quick press</p>
            <p>7. else = hold</p>
        </div>
        <br>
        <p>releasing a held button</p>
        <p><span style="color: #29adff;">blue</span> = timer has a 4 in it</p>
        <p><span style="color: #ffec27;">yellow</span> = timer has a 5 in it</p>
        <p><span style="color: #fff1e8;">white</span> / <span style="color: #ff004d;">red</span> = timer has a 1 in it</p>

        <br id="keypads"> <br>
        <h2>keypads</h2>
        <p style="color: #83769c;">find all 4 symbols in 1 column and press them in order from top to bottom</p> <br>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
        <p>z</p>
    </div>
</body>
</html>